; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy40

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
#lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
#  smfsw/CaptureTimer @ ^0.9

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; change microcontroller
board_build.mcu = imxrt1062
; change MCU frequency
;board_build.f_cpu = 300000000L
board_build.f_cpu = 150000000L
lib_ignore = due_can, DueFlashStorage, NMEA2000_due
 